<html>
    <head>
        <title>Global Warming</title>
    </head>
    <body>
        <style>
            body {
              background-image: url('background.jpeg');
margin-left: 200px;
            }
            h1 {
text-align: center;
color: yellow;
            }
        div{
            color: white;
         font-size: 60px;
         font-family: sans-serif;
         text-align: justify;
        }
    h2{
           color: blue;
        }
        u{
            color: yellow;
        }
        hr{
            color: yellow;
            size: 10;
        }
        marquee {
            color: red;
            font: size 60px;;
        }
            </style>
           <u><h1>Impacts of Global Warming</h1></u>
           <div><p>Global warming, caused by greenhouse gas pollution, is causing immediate and direct changes to the planet. The Earth's temperature had already warmed by 1°C compared to pre-industrial levels. This temperature rise may appear small, but small rises in temperature translate into big changes for the world's climate.</p></div>
           <span>
               <h2>xi. Say no to plastic</h2>
               <h2>xii. Do welcome for Natural energy resources</h2>
           </div>
           <hr>
           <span><img src="1.jpg" height="183" width="275">
           <img src="2.jpg" height="183" width="275">
           <img src="3.jpg" height="183" width="275">
           <img src="4.jpg" height="183" width="275"></span>
           <hr>
<marquee>"The less we do to address climate change now, the more regulation we will have in the future."</marquee>
        </body>
</html>